<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | can we see you? | </title>
    <style>
        * {
            margin:0;
            padding:0;
            color:#111111;
            line-height:2;
            text-align: center;
        }
        div {
            display:grid;
            place-items:center;
        }
        h1 {
            color:#D64933;
        }
        #container {
            height:100vh;
            background-color:#EEEEEE;
        }
        #main {
            background-color: #DDDDDD;
            padding:30px;
            border-radius:5px;
            border: 1px solid #BBBBBB;
        }
    </style>
</head>
<body>
    <div id='container'>
        <div id='main'>
            <h1><a href='https://hey.canwe.cyou'>Yeah!</a></h1>
        </div>
    </div>
</body>
</html>
